<!DOCTYPE html>
<html lang="pt">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <!-- load the manifest.json to set the pwa configuration -->
        <meta http-equiv="Content-type" content="text/html;charset=UTF-8" />

        <link
            rel="logo icon"
            type="image/png"
            href="img/logomatheus.png"
        />
        
        <title>Matheus Guerra</title>
    </head>
    <body>
        <div id="view" class="view-test"></div>
    </body>
</html>
